{
  "name": "dfi-rest-api",
  "version": "1.0.0",
  "description": "Node.JS REST API built on top of DFI node running in a docker container.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve McCann <steven.r.mccann@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "exec-sh": "^0.4.0",
    "express": "^4.17.1"
  }
}
